#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vuexyjzfwxxglsysboot_db?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#访问路径
#server.context-path=/vuexyjzfwxxglsysboot

server.servlet.context-path=/vuexyjzfwxxglsysboot

#页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/jsp/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp
#映射路径
#mybatis.mapper-locations=classpath:mybatis/*.xml
#分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#页面刷新
server.servlet.jsp.init-parameters.development=true


spring.servlet.multipart.max-file-size=1000MB

spring.servlet.multipart.max-request-size=1000MB


#spring.thymeleaf.cache=false

#spring.mvc.static-path-pattern: /static/**

# FREEMARKER (FreeMarkerAutoConfiguration)
#spring.freemarker.allow-request-override=false
#spring.freemarker.allow-session-override=false
#spring.freemarker.cache=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.enabled=true
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.prefer-file-system-access=true
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.settings.template_update_delay=0
#spring.freemarker.settings.default_encoding=UTF-8
#spring.freemarker.settings.classic_compatible=true
#spring.freemarker.order=1

#server

logging.level.com.it.dao=debug
server.port=8088